D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.vbprojAssemblyReference.cache
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_mainmenu_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_products_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.Resources.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.vbproj.GenerateResource.cache
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.vbproj.CoreCompileInputs.cache
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.exe.config
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.exe
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.pdb
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.xml
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.exe
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.xml
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.pdb
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_customers_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_staff_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_orders_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_productcatalog_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_insertproducts_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_insertstaff_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_insertcustomers_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_updatecustomers_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_updateproducts_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_updatestaff_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_makeorders_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_splashscreen_a176426.resources
D:\Users\A176426_VEGEFRUITGARDEN\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_vieworders_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.exe.config
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.exe
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.pdb
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\bin\Debug\prj_vegefruitgarden_a176426.xml
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.vbprojAssemblyReference.cache
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_customers_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_insertcustomers_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_insertproducts_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_insertstaff_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_mainmenu_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_makeorders_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_orders_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_productcatalog_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_products_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_splashscreen_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_staff_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_updatecustomers_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_updateproducts_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_updatestaff_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.frm_vieworders_a176426.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.Resources.resources
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.vbproj.GenerateResource.cache
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.vbproj.CoreCompileInputs.cache
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.exe
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.xml
D:\Users\UKM CS\a176426_vegefruitgarden\a176426_vegefruitgarden\prj_vegefruitgarden_a176426\prj_vegefruitgarden_a176426\obj\Debug\prj_vegefruitgarden_a176426.pdb
